# Bronco-for-Reddit

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  generate-module-graphs.sh  keystore.jks  settings.gradle.kts
.github/workflows/: generate-baseline-profiles.yml  run tests.yml  run-detekt.yml  run-ktlint.yml  run-tests.yml  run-unit-tests.yml
about/: build.gradle.kts
about/about-data/src/main/java/com/bestway/about_data/: MyClass.kt
about/about-domain/src/main/java/com/bestway/about_domain/: MyClass.kt
about/about-presentation/: build.gradle.kts
about/about-presentation/src/androidTest/java/com/bestway/about_presentation/: ExampleInstrumentedTest.kt
about/src/androidTest/java/com/bestway/about/: ExampleInstrumentedTest.kt
about/src/test/java/com/bestway/about/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/anmolsahi/broncoforreddit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bestway/broncoforreddit/: ExampleInstrumentedTest.kt
app/src/benchmark/: google-services.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anmolsahi/broncoforreddit/: BRApplication.kt
app/src/main/java/com/anmolsahi/broncoforreddit/database/: RedditDatabase.kt
app/src/main/java/com/anmolsahi/broncoforreddit/delegates/: HomeModuleManager.kt  PostDetailsModuleManager.kt  SavedPostModuleManager.kt  SearchModuleManager.kt
app/src/main/java/com/anmolsahi/broncoforreddit/di/: Constants.kt  DatabaseModule.kt  DelegateModule.kt  FeaturesModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCaseModule.kt
app/src/main/java/com/anmolsahi/broncoforreddit/ui/: BRApplication.kt  BottomNavActionCoordinator.kt  MainActivity.kt
app/src/main/java/com/anmolsahi/broncoforreddit/utils/: Mappers.kt  QueueDBCleanupWorker.kt
app/src/main/java/com/bestway/broncoforreddit/: MainActivity.kt
app/src/main/res/drawable/: bronco_icon.xml  bronco_icon_mono.xml  ic_launcher_foreground_mono.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/layout/: reddit_post_item.xml
app/src/main/res/values/: ic_launcher_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/anmolsahi/broncoforreddit/: ExampleUnitTest.kt
app/src/test/java/com/bestway/broncoforreddit/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common-ui/: README.md  build.gradle.kts  proguard-rules.pro
core/common-ui/src/main/res/values/: strings.xml
core/data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/design-system/: build.gradle.kts
core/design-system/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
docs/images/coremodulegraph/: high_level_architecture.drawio  high_level_module_architecture.drawio
features/about/about-domain/: build.gradle.kts
features/about/about-presentation/: README.md  build.gradle.kts
features/about/about-presentation/src/main/res/drawable/: ic_bronco.xml
features/about/about-presentation/src/main/res/values/: strings.xml
features/home/home-data/: README.md  build.gradle.kts  proguard-rules.pro
features/home/home-domain/: README.md  build.gradle.kts
features/home/home-presentation/: README.md  build.gradle.kts
features/home/home-presentation/src/main/res/values/: strings.xml
features/local/dao/: BestPostDao.kt  ControversialPostDao.kt  NewPostDao.kt  RisingPostDao.kt  TopPostDao.kt
features/local/entities/: BestPostEntity.kt  ControversialPostEntity.kt  NewPostEntity.kt  RisingPostEntity.kt  TopPostEntity.kt
features/postdetails/postdetails-data/: README.md  build.gradle.kts
features/postdetails/postdetails-domain/: README.md  build.gradle.kts
features/postdetails/postdetails-presentation/: README.md  build.gradle.kts
features/postdetails/postdetails-presentation/src/main/res/values/: strings.xml
features/savedposts/saved-data/: README.md  build.gradle.kts  proguard-rules.pro
features/savedposts/saved-domain/: README.md  build.gradle.kts
features/savedposts/saved-presentation/: README.md  build.gradle.kts
features/savedposts/saved-presentation/src/main/res/drawable/: empty.xml  image_void.xml
features/savedposts/saved-presentation/src/main/res/values/: strings.xml
features/search/search-data/: README.md  build.gradle.kts  proguard-rules.pro
features/search/search-domain/: README.md  build.gradle.kts
features/search/search-presentation/: README.md  build.gradle.kts
features/search/search-presentation/src/main/res/drawable/: search.xml
features/search/search-presentation/src/main/res/values/: strings.xml
features/subreddits/subreddit-presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/home-data/: build.gradle.kts
home/home-domain/: build.gradle.kts
home/home-presentation/: build.gradle.kts
home/home-presentation/src/main/res/values/: strings.xml
home/models/: build.gradle.kts
home/src/androidTest/java/com/bestway/home/: ExampleInstrumentedTest.kt
home/src/test/java/com/bestway/home/: ExampleUnitTest.kt
performance/baselineprofile/: README.md  build.gradle.kts
performance/benchmark/: README.md  build.gradle.kts
performance/benchmark/src/main/res/values/: strings.xml
scripts/: pre-commit  pre-push
search/: build.gradle.kts
search/search-presentation/: build.gradle.kts
search/src/androidTest/java/com/bestway/search/: ExampleInstrumentedTest.kt
search/src/test/java/com/bestway/search/: ExampleUnitTest.kt
subreddits/: build.gradle.kts
subreddits/src/androidTest/java/com/bestway/subreddits/: ExampleInstrumentedTest.kt
subreddits/src/test/java/com/bestway/subreddits/: ExampleUnitTest.kt
subreddits/subreddit-presentation/: build.gradle.kts
(+473 files in other folders)
