[versions]
activity-compose = "1.9.1"
androidx-junit = "1.2.1"
coil-compose = "2.5.0"
core-ktx = "1.13.1"
core-splashscreen = "1.0.1"
espresso-core = "3.6.1"
hilt = "2.51.1"
hilt-navigation-compose = "1.2.0"
hiltWork = "1.2.0"
junit = "4.13.2"
kotlinxCoroutinesCore = "1.8.1"
ktor-client-version = "2.3.11"
leakcanary-android = "2.12"
lifecycle-runtime-ktx = "2.8.4"
media3-exoplayer = "1.4.0"
compose-bom = "2024.06.00"
navigation-compose = "2.7.7"
firebase-bom-version = "33.1.2"
agp = "8.5.2"
profileinstaller = "1.3.1"
room-version = "2.6.1"
uiautomator = "2.3.0"
benchmark-macro-junit4 = "1.2.4"
kotlin = "2.0.0"
androidx-baselineprofile = "1.2.4"
appcompat = "1.7.0"
material = "1.12.0"
firebase-crashlytics = "3.0.2"
google-services = "4.4.2"
detekt = "1.23.6"
ksp = "2.0.0-1.0.23"
ktlint = "12.1.1"
compile-sdk = "34"
min-sdk = "24"
target-sdk = "34"
uiTooling = "1.6.8"
work_version = "2.9.1"
datastore = "1.1.1"
androidx-browser = "1.5.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3-exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3-exoplayer" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil-compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-client-version" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-client-version" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-debug-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-debug-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
extended-icons = { module = "androidx.compose.material:material-icons-extended" }
viewmodel-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
compose-runtime-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom-version" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version = "androidx-navigation-runtime" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
workmanager-kotlin = { module = "androidx.work:work-runtime-ktx", version.ref = "work_version" }
datastore-android = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }

[bundles]
datastore = ["datastore-android", "datastore-core"]

[plugins]
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-baselineprofile" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-android-application = { id = "com.android.application", version.ref = "agp" }
androidTest = { id = "com.android.test", version.ref = "agp" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
